*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  width: 100%;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
header, footer{
  height: 10%;
  width: 100%;
  background-color: rgb(243, 243, 97);
}

main{
  height: 90%;
  width: 100%;
  display: flex;
  gap: 20px;
}

aside{
  height: 100%;
  width: 30%;
  background-color: rgb(211, 62, 62);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 30px;
}

.aside-block{
  width: 90%;
  height: 20%;
  background-color: lightgrey;
}

section{
  height: 100%;
  width: 70%;
  background-color: rgb(84, 170, 84);
  display: flex;
  flex-direction: column;
}

.section-card{
  height: 100px;
  width: 200px;
  background-color: antiquewhite;
}
#top-part, #bottom-part{
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 30px;
  padding-bottom: 30px;
}

#bottom-part{
  height: 50%;
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: flex-start;
}

footer{
  background-color: lightblue;
}